{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LoveForU;Username=postgres;Password=password"
  },
  "Jwt": {
    "Issuer": "LoveForU",
    "Audience": "LoveForU",
    "SigningKey": "replace-with-strong-key",
    "ExpirationMinutes": 60,
    "CookieName": "loveforu_auth",
    "CookieSecure": true
  },
  "LineAuth": {
    "ChannelId": "",
    "BaseAddress": "https://api.line.me/"
  },
  "AllowedHosts": "*"
}
